username,password,firstName,lastName,address1,adress2,creditCard
jojoa,beana,Yoyoa,Beana,street A,city A,1111222233330001
jojob,beanb,Yoyob,Beanb,street B,city B,1111222233330002
jojoc,beanc,Yoyoc,Beanc,street C,city C,1111222233330003
jojod,beand,Yoyod,Beand,street D,city D,1111222233330004
jojoe,beane,Yoyoe,Beane,street E,city E,1111222233330005
jojof,beanf,Yoyof,Beanf,street F,city F,1111222233330006
jojog,beang,Yoyog,Beang,street G,city G,1111222233330007
jojoh,beanh,Yoyoh,Beanh,street H,city H,1111222233330008
jojoi,beani,Yoyoi,Beani,street I,city I,1111222233330009
jojok,beank,Yoyok,Beank,street K,city K,1111222233330010