HTTP/1.1 200 OK
Date: Tue, 14 Sep 2021 16:33:27 GMT
Server: Apache/2.2.21 (Win32)
Expires: 5s
Set-Cookie: MTUserInfo=firstName&%26%231049%3B%26%231086%3B%26%231081%3B%26%231086%3B%26%231086%3B%26%231086%3B&address2&%26%231075%3B%26%231086%3B%26%231088%3B%26%231086%3B%26%231076%3B&username&jojo55&hash&21&lastName&%26%231041%3B%26%231080%3B%26%231085%3B%26%231085%3B%26%231085%3B&address1&%26%231091%3B%26%231083%3B%26%231080%3B%26%231094%3B%26%231072%3B&creditCard&&expDate&; path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1

