[parameter:login_x]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="99"
MinValue="10"
OriginalValue=""
ParamName="login_x"
Type="Random"
[parameter:login_y]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="9"
MinValue="1"
OriginalValue=""
ParamName="login_y"
Type="Random"
[parameter:numPassengers]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="5"
MinValue="3"
OriginalValue=""
ParamName="numPassengers"
Type="Random"
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\data\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="..\data\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
